nav {
  height: 50px;

  >.container-fluid {
    height: 100%;
    >.navbar-header {
      height: 100%;
      >.navbar-brand {
        height: 100%;
        display: block;
        padding: 15px;

      }
    }

  }
}



