@baseColor:#e92322;
//头部
body {
  height: 1500px;
}
header {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  .row {
    height: 100%;
    text-align: center;
    > div:nth-of-type(-n+3) {
      border-right: 1px solid #cccccc;
      >.wjs_code {
        display: block;
        position: relative;
        >img {
          z-index: 999;
          display: none;
          position: absolute;
          top: 49px;
          left:50%;
          transform:translate(-50%);
          border: 1px solid #ccc;
          border-top: none;
        }
        &:hover {
          >img {
            display: block;
          }
        }

      }
    }
    > div:last-of-type {
      >.btn-danger {
        background-color: @baseColor;
      }
      >.btn {
        padding: 6px 15px;
      }
    }
  }
}
//导航栏
.wjs_nav {
  //改变手风琴的位置
  &.navbar {
    margin-bottom: 0;
  }
  .navbar-toggle {
    margin-top: 23px;
  }
  //加入logo
  .navbar-brand {
    height: 80px;
    line-height: 50px;
    > span {
      font-size: 40px;
      &:first-of-type {
        color: red;
      }
      &:last-of-type {
        color: #000;
      }
    }
  }
  .navbar-nav {
    a {
      line-height: 50px;
      font-size: 16px ;
      &:hover,&:focus {
        color: #777;
        border-bottom: 3px solid @baseColor;
      }
    }
    .active {
      >a,a:hover,a:focus {
        background-color: transparent;
        border-bottom: 3px solid @baseColor;
      }
    }
  }
}
//信息块
.info {
  padding: 30px;
  > .container {

    > .row {
      >div {
        margin-top: 20px;
      }
      a {
        &:hover {
          color: red;
        }
        .wjs_icon {                         font-size: 30px;
            padding-right: 10px;
        }
        h4 {
          font-size: 18px;
        }
        p {
          font-size: 14px;
        }

      }
    }
  }
}
//预约板块
.appointment {
  height: 60px;
  line-height: 60px;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  .wjs_icon {
    font-size: 18px;
    vertical-align: middle;
  }
  .now {
    color: @baseColor;
    border-bottom: 1px dashed @baseColor;
  }
}
//标签页 产品块
.product {
  width: 100%;
  clear:both;
  background-color: #eeeeee;
  padding: 20px;
  .nav_top {
    width: 100%;
    overflow: hidden;
    .nav-tabs {
      li {
        margin-bottom: 0;
        padding: 0 15px;
        &.active {
          > a, a:hover {
            border: none;
            background-color: #eeeeee;
            border-bottom: 3px solid @baseColor;
          }
        }
        > a {
          &:hover {
            background-color: #eeeeee;
            border-bottom: 3px solid @baseColor
          }
          line-height: 50px;
          border-radius: 0;
          margin-bottom: 0;
          border: none;
          background-color: transparent;
        }
      }
    }
  }
  .tab-content {
    //margin-top: 20px;
    background-color: #eee;
    .pBox {
      height: 150px;
      margin-top: 20px;
      background-color: #fff;
      .row {
        margin-right: -8px;
        margin-left: -8px;
        > div {
          &:nth-of-type(2n) {
            text-align: right;
          }
        }
      }
      &.active {
        background-color: red;
        color: #fff;
        .boxRight {
          b,sub,p {
            color: #fff;
          }
        }
      }
      .boxLeft {
        //width: 100%;
        height: 100%;
        font-size: 12px;
        padding-top: 10px;
        margin-right: 100px;
        > p {
          text-align: center;
          font-size: 16px;
        }
      }
      .boxRight {
        width: 100px;
        height: 150px;
        padding-top: 30px;
        position: absolute;
        top: 20px;
        right: 20px;
        text-align: center;
        //background-color: skyblue;
        border-left: 1px dashed #cccccc;
        > b {
          font-size: 40px;
          color: @baseColor;
        }
        >sub {
          color: @baseColor;
        }
        &::before,&::after {
          content: '';
          display: block;
          height: 10px;
          width: 10px;
          border-radius: 50%;
          background-color: #eeeeee;
          position: absolute;
          left: -6px;
        }
        &::before {
          top: 0;
          transform: translateY(-50%);
        }
        &::after {
          bottom: 0;
          transform: translateY(50%);
        }
        > .wjs_tip {
          width: 100%;
          position: absolute;
          top: 20px;
          left: 50px;
          transform: translate(-50%);
          >span:first-of-type{
            border: 1px solid red;
            color: red;
          }
          >span:last-of-type{
            border: 1px solid blue;
            color: blue;
          }
        }

      }

    }


  }
}
//新闻块
.wjs_news {
  padding: 20px;

  .wjs_title {
      line-height: 50px;
      font-size: 25px;
      border-bottom: 1px solid #cccccc;
      text-align: center;
    margin-bottom: 0;
    &::before {
        content: "";
        display: block;
        width: 8px;
        height: 8px;
        border-radius: 4px;
        position: absolute;
        bottom: -4px;
        right: 8px;
        border: 1px solid #cccccc;
      }
    }
  .newsLine {
    width: 1px;
    height: 100%;
    position: absolute;
    border-left: 1px dashed @baseColor;
    left: 45px;
    top: 0;
  }

  .nav-tabs {
    border-bottom: none;
    position: relative;
    >li {
      display: block;
      margin-bottom: 60px;
      //交集选择器&后不需要空格
      &.active {
        a,a:hover,a:focus {
          border: none;
          background-color: @baseColor;
        }
      }
      &:last-of-type {
        margin-bottom: 0;
      }
      &:hover {
        a {
          border: none;
          background-color: @baseColor;
        }
      }
      >a {
        width: 60px;
        height: 60px;
        text-align: center;
        border-radius: 50%;
        border: none;
        background-color: #cccccc;

      }
    }
    .wjs_icon {
      font-size: 30px;
      color: #ffffff;

    }

    @media screen and (min-width: 768px ) and (max-width:992px){
      li {
        margin: 20px 30px;
      }
    }

    @media screen and (max-width: 768px) {
      li {
        margin: 20px 0;
        width: 25%;
      }
    }

  }



}

